# 2022-05-otus-spring-Prus

./: .gitignore  README.md  pom.xml
hw-01/: pom.xml
hw-01/src/main/java/ru/otus/: Main.java
hw-01/src/main/java/ru/otus/exception/: CsvParseException.java
hw-01/src/main/java/ru/otus/model/: Question.java
hw-01/src/main/java/ru/otus/service/api/: QuestionsOutputService.java  QuestionsReader.java
hw-01/src/main/java/ru/otus/service/impl/: ApplicationListenerImpl.java  ConsoleOutputService.java  CsvFileReader.java
hw-01/src/main/resources/: questions.csv  spring-context.xml
hw-01/src/test/java/ru/otus/service/impl/: ConsoleOutputServiceTest.java  CsvFileReaderTest.java
hw-01/src/test/resources/: emptyFirstQuestion.csv  questions.csv
hw-02/: pom.xml
hw-02/src/main/resources/: application.properties  questions.csv
hw-02/src/test/resources/: emptyFirstQuestion.csv  questions.csv
hw-03/: pom.xml
hw-03/src/main/java/ru/otus/exception/: CsvParseException.java
hw-03/src/main/java/ru/otus/model/: Student.java
hw-03/src/main/java/ru/otus/service/api/: CsvFileDataToQuestionsParser.java  ExaminerService.java  StudentExamDecisionManager.java  StudentExamResultAnnouncer.java  StudentsTestingService.java
hw-03/src/main/java/ru/otus/service/impl/: ApplicationRunner.java  ChosenOptionsByUserParserImpl.java  CsvFileDataToQuestionsParserImpl.java  ExaminerServiceImpl.java  I18ServiceImpl.java  StudentExamDecisionManagerImpl.java  StudentExamResultAnnouncerImpl.java  StudentsTestingServiceImpl.java
hw-03/src/main/java/ru/otus/service/io/api/: CsvFileReader.java  StudentLoginService.java
hw-03/src/main/java/ru/otus/service/io/impl/: CsvFileReaderImpl.java  StudentLoginServiceImpl.java
hw-03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru.properties  questions.csv
hw-03/src/test/java/ru/otus/service/: TestSpringBootConfiguration.java
hw-03/src/test/java/ru/otus/service/impl/: AnswerValidatorImplTest.java  ChosenOptionsByUserParserImplTest.java  StudentExamDecisionManagerImplTest.java  StudentExamResultAnnouncerImplTest.java
hw-03/src/test/java/ru/otus/service/io/impl/: CsvFileReaderImplTest.java  QuestionsOutputServiceTest.java  StudentLoginServiceImplTest.java
hw-03/src/test/resources/: questions.csv
hw-04/: pom.xml
hw-04/src/main/resources/: application.yml  messages.properties  messages_ru.properties
hw-05/: pom.xml
hw-05/docker/: docker-compose.yml
hw-06/: pom.xml
hw-07/: pom.xml
hw-07/src/main/java/ru/otus/annotation/: LogExecutionTime.java
hw-07/src/main/java/ru/otus/aspect/: TimeMeasurementAspect.java
hw-07/src/main/java/ru/otus/model/: Author.java  Book.java  Comment.java  Genre.java
hw-07/src/main/java/ru/otus/repository/api/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw-07/src/main/java/ru/otus/service/api/: AuthorsService.java  BooksService.java  CommentsService.java  CrudService.java
hw-07/src/main/java/ru/otus/service/impl/: AuthorsServiceJpa.java  BooksServiceJpa.java  CommentsServiceJpa.java  GenresServiceJpa.java
hw-07/src/main/java/ru/otus/service/io/impl/: ConsoleOutputService.java
hw-07/src/main/java/ru/otus/shell/: AuthorsController.java  BooksController.java  CommentsController.java  GenresController.java
hw-07/src/main/java/ru/otus/shell/mapper/api/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw-07/src/main/java/ru/otus/shell/mapper/impl/: AuthorMapperImpl.java  BookMapperImpl.java
hw-07/src/main/java/ru/otus/view/converter/api/: ViewConverter.java
hw-07/src/main/java/ru/otus/view/converter/impl/: AuthorsConverter.java  BooksConverter.java  CommentsConverter.java  GenresConverter.java
hw-07/src/main/resources/db/migration/ddl/2.0/: V2_0__2022_07_10_Add_comments_table.sql
hw-07/src/main/resources/db/migration/dml/: R__0001_Add_genres.sql  R__0002_Add_authors.sql  R__0003_Add_books.sql  R__0004_Add_comments.sql
hw-07/src/test/java/ru/otus/repository/impl/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
hw-07/src/test/java/ru/otus/service/impl/: AuthorsServiceJpaTest.java  BooksServiceJpaTest.java  CommentsServiceJpaTest.java  GenresServiceJpaTest.java
hw-07/src/test/resources/: application.yml
hw-07/src/test/resources/db/test/migration/dml/: R__0002_Add_authors.sql  R__0003_Add_books.sql
hw-08/: pom.xml
hw-09/: pom.xml
hw-10/: pom.xml
hw-10/backend/: pom.xml
hw-10/frontend/: package.json
hw-10/frontend/src/: main.ts
hw-10/hw-10-backend/: pom.xml
hw-10/hw-10-backend/src/main/java/ru/otus/: Main.java
hw-10/hw-10-backend/src/main/java/ru/otus/controller/: BookController.java  CommentController.java  GenreController.java
hw-10/hw-10-backend/src/main/java/ru/otus/dto/: GenreDto.java
hw-10/hw-10-backend/src/main/java/ru/otus/dto/converter/api/: Converter.java
hw-10/hw-10-backend/src/main/java/ru/otus/dto/converter/impl/: BookToBookDtoConverter.java
hw-10/hw-10-backend/src/main/java/ru/otus/model/: Author.java
hw-10/hw-10-backend/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw-10/hw-10-backend/src/main/java/ru/otus/repository/api/: BookRepository.java  GenreRepositoryCustom.java
hw-10/hw-10-backend/src/main/java/ru/otus/repository/impl/: AuthorRepositoryImpl.java
hw-10/hw-10-backend/src/main/java/ru/otus/service/impl/: AuthorsServiceMongo.java
hw-10/hw-10-backend/src/main/resources/: application.yml
hw-10/hw-10-backend/src/test/java/ru/otus/controller/: BookControllerTest.java  GenreControllerTest.java
hw-10/hw-10-backend/src/test/java/ru/otus/mongock/changelog/: DatabaseChangelogForTests.java
hw-10/hw-10-backend/src/test/java/ru/otus/repository/impl/: GenreRepositoryJpaTest.java
hw-10/hw-10-backend/src/test/resources/: application.yml
hw-11/: pom.xml
hw-11/frontend/: angular.json  package-lock.json
hw-11/hw-11-backend/: pom.xml
hw-14/: pom.xml
hw-14/docker/: docker-compose.yml
hw-14/hw-14-backend/: pom.xml
hw-14/hw-14-etl/: pom.xml
(+282 files in other folders)
