<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>ru.otus</groupId>
    <artifactId>2022-05-otus-spring-Prus</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <properties>
        <project.version>1.0</project.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>hw-01</module>
        <module>hw-02</module>
        <module>hw-03</module>
        <module>hw-04</module>
        <module>hw-05</module>
        <module>hw-06</module>
        <module>hw-07</module>
        <module>hw-08</module>
        <module>hw-09</module>
        <module>hw-10</module>
        <module>hw-11</module>
        <module>hw-14</module>
    </modules>
</project>